0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:15:35 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:15:35 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28674 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:15:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:16:17 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28674 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:16:18 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28674 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:18:54 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:18:54 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28674 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:22:44 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28674 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:22:45 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28674 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:12 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-2 2162
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:14 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:25 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:25 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-6 1106
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:32 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 570
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 597
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:40 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:24:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:26:16 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:26:16 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:26:16 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:14 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:14 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:16 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:16 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:33 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:33 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:34 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:34 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:36 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:28:36 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:29:40 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:29:40 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:29:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:16 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:16 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:17 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:17 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:20 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:20 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:30 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:30 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:37 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:37 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:37 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:37 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 661
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:37 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 660
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:37 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:37 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 737
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:41 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:31:41 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:33:08 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:33:08 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:33:08 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:05 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2086 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:05 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:07 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2086 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:07 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:08 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2086 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:08 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:11 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:11 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:27 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:27 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:40:27 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:46:27 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:46:52 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:46:53 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:46:59 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:47:44 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:47:45 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:47:46 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:47:46 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:47:53 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 28680 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:54:48 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:54:48 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:55:01 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:55:01 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:55:06 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:55:06 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:55:18 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:55:18 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:55:18 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:24 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:24 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:26 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:26 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:27 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:27 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:37 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:37 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:40 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:56:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:12 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:12 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:13 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:13 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:13 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:13 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:14 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:14 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:15 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:15 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:15 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:15 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:15 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:15 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:15 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:15 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:25 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:25 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:29 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:57:29 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:22 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:22 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:23 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:23 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:26 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:26 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:27 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:27 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:30 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:30 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 836
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 871
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 886
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1000
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 1066
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-5 1032
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:32 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 614
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 760
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:34 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:34 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:36 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [04/Oct/2019:02:59:36 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:00:18 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:00:18 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:00:35 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:00:35 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:00:40 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:00:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:20 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:20 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:29 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:29 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:31 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:32 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:33 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:33 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:33 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:33 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:33 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:33 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:33 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:39 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:39 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:51 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:01:51 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:16 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:16 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:16 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 726
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:16 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 757
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 793
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 820
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:38 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:38 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:47 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:47 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:48 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:48 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:50 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:50 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:55 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 490
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:57 +0530] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:57 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3113 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:57 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:02:57 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:03:03 +0530] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:03:05 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2060 http-bio-8080-exec-4 1615
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:03:05 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:03:17 +0530] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [04/Oct/2019:03:03:18 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 404 1099 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:02 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:02 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:08 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:08 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:13 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-5 1636
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:13 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:14 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 1117
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:14 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 1139
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:14 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 1124
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:14 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1154
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:14 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1246
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:16 +0530] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:17 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3105 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:17 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:24 +0530] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:24 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2060 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:25 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:37 +0530] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 573
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:21:37 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 404 1099 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:23:31 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2128 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:23:31 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:23:34 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:23:34 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:23:42 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:23:42 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:23:42 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:23 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-7 630
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:23 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:23 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:23 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 654
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 935
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:38 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:38 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:50 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:50 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:28:50 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:07 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:07 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:10 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:10 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 591
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 649
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:14 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3173 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:14 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:14 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:23 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2128 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:23 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:31 +0530] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:31 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 404 1099 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:34 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2128 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:34 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:38 +0530] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:38 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 404 1099 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:45 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2128 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:45 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:48 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3173 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:48 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:53 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:53 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:55 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:56 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:56 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:56 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:56 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 913
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:56 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 894
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:57 +0530] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:57 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4087 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:57 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:58 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:34:58 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:02 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:02 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:03 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:03 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:03 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:03 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:03 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 856
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:07 +0530] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:07 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 5011 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:07 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:08 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:08 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:08 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:11 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 659
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 818
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:16 +0530] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:16 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 5011 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:16 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:20 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:20 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 686
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 709
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 851
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:57 +0530] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:57 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 5012 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:57 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:57 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:58 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:35:58 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:07 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2128 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:07 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:11 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:12 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:12 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:12 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:12 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:12 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:16 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1422 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:16 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:19 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 4334 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:19 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:19 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:19 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:19 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:19 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:19 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:22 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 5012 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:22 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:24 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Oct/2019:12:36:24 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:16 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:16 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:19 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:19 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:20 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:20 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:22 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 565
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:22 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 799
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:26 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:26 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:30 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:30 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:33 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:33 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:34 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:34 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:34 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 638
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:34 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:34 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 673
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:38 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:42 +0530] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:42 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3115 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:42 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:42 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:46 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2060 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:46 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:54 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:49:54 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:50:03 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:50:03 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:50:03 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:55:09 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:55:09 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:55:18 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:55:18 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:55:18 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:55:28 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:55:28 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Oct/2019:13:55:28 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:17 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2086 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:17 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:25 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:25 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:30 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-6 2315
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:30 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 996
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 995
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:31 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 1061
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:32 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:32 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:47 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:47 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:14:48 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:20 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:20 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:29 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:29 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:29 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:32 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:32 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:32 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:33 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:34 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:34 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:34 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:34 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:34 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:38 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 566
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:38 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 608
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:41 +0530] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:41 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3113 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:41 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:42 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2060 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:55 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:59 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3113 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:35:59 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:00 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:05 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2060 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:05 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:08 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:08 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:11 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3113 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:11 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:11 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:14 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:17 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 669
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:36:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 773
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:46:35 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 500 38310 http-bio-8080-exec-1 258
127.0.0.1 - - [04/Oct/2019:14:52:55 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [04/Oct/2019:14:52:56 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-2 231
127.0.0.1 - - [04/Oct/2019:14:52:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:56:36 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:56:36 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:56:51 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:14:56:51 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-5 36
127.0.0.1 - - [04/Oct/2019:15:20:56 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-6 25
127.0.0.1 - - [04/Oct/2019:15:20:57 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-7 14
127.0.0.1 - - [04/Oct/2019:15:20:58 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-8 21
127.0.0.1 - - [04/Oct/2019:15:20:58 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-9 12
127.0.0.1 - - [04/Oct/2019:15:24:12 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-1 269
127.0.0.1 - - [04/Oct/2019:15:24:13 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:28:09 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:28:09 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:28:09 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:28:13 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:28:13 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:28:23 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:28:23 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:28:23 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:17 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:17 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:17 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:19 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:19 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:21 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:21 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:23 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-10 864
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:23 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 739
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:30 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:30 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:41 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:34:42 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:26 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:26 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:27 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:27 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:27 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:27 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:27 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:36 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1422 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:36 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:40 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 4334 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 942
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 941
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 1149
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:47:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 1248
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 4334 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:32 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 624
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:32 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:37 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1422 http-bio-8080-exec-7 742
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:37 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:40 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 4334 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:41 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 740
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:47 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 4334 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:47 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 739
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:53 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1422 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:49:53 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:37 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1422 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:37 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:40 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:43 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:43 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:44 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:44 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:44 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 829
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:44 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:44 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:47 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1422 http-bio-8080-exec-8 860
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:47 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:52 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 4334 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:52 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:52 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 690
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:52 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:52 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:52 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:50:53 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 904
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:51:00 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:51:01 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:51:03 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [04/Oct/2019:15:51:03 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:09:57 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:09:57 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:09:57 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:03 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:03 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:06 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:06 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:10 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:10 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:10 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:22 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:22 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:10:22 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:26 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:26 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:26 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:48 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:48 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:59 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:32:59 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:33:00 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:33:00 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:33:00 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:33:00 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:33:00 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 795
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:33:35 +0530] "GET /SpringMVCAnnotationShoppingCart/ShoppingCart HTTP/1.1" 404 1039 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:25 +0530] "GET /SpringMVCAnnotationShoppingCart/ShoppingCart HTTP/1.1" 404 1039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:28 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:28 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:29 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:29 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:29 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:29 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 777
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:29 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 767
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:31 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:31 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:43 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:43 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:44 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:44 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:47 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:47 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:47 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 786
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:48 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 853
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:49 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:43:49 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:10 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:10 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:19 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:19 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:19 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:21 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:22 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:22 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:40 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:41 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:41 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:44 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:44 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:54 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:54 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Oct/2019:16:44:54 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:19 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:19 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:19 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:19 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:22 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:22 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:25 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-7 1182
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:25 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:26 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:26 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 812
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:26 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 845
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:26 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:26 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 892
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:28 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1422 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:28 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:31 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:31 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:35 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1422 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:35 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:43 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:43 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:48 +0530] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:48 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:48 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:50 +0530] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:50 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2198 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:50 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:59 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:01:59 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:02:13 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:02:13 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:02:13 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:21:34 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [04/Oct/2019:17:21:34 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:03:52 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:03:53 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:03:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:06:05 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:06:06 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:06:09 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-3 16
127.0.0.1 - - [04/Oct/2019:19:06:22 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-4 26
127.0.0.1 - - [04/Oct/2019:19:06:31 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-6 21
127.0.0.1 - - [04/Oct/2019:19:06:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [04/Oct/2019:19:09:09 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-1 304
127.0.0.1 - - [04/Oct/2019:19:09:09 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:09:56 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:22:27 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:22:27 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:22:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:22:35 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:22:35 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:22:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:29:30 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:34:08 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:34:36 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:19:34:36 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:15:26 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:15:27 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-6 25
127.0.0.1 - - [04/Oct/2019:22:25:50 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [04/Oct/2019:22:25:51 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-3 201
127.0.0.1 - - [04/Oct/2019:22:25:51 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:26:11 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Oct/2019:22:26:11 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:23:25:31 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:23:25:31 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [04/Oct/2019:23:28:46 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Oct/2019:23:28:47 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:23:29:36 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [04/Oct/2019:23:29:43 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38302 http-bio-8080-exec-2 25
