0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:21 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:21 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:21 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:25 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:25 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:27 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:27 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:29 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-8 1106
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:30 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:30 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 567
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:30 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:30 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:30 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:30 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:32 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:32 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:47 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:47 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Oct/2019:02:56:47 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:05:28 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:05:30 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 46111 http-bio-8080-exec-2 2314
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:06:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 46111 http-bio-8080-exec-3 2039
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:20 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:20 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4334 http-bio-8080-exec-3 1177
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:24 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:25 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:25 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:25 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 845
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:25 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 848
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:25 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 879
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:27 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:27 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:49 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:49 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:13:49 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:29:01 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:29:02 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:29:02 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:29:05 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:29:05 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:29:12 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:29:12 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:29:12 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:35:41 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 404 1025 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:51:54 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:53:50 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:53:50 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:54:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:15:58:01 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:05:35 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:05:36 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:06:35 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:32 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:09:23 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:09:23 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:22:10 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:32:16 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:34:30 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:35:12 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:35:13 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:35:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:35:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:35:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:35:19 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:35:35 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:36:24 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:36:25 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:36:26 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:36:26 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:36:28 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:39:36 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:39:55 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:52:54 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:52:54 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:20 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:26:32 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:26:37 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:26:49 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:32:28 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:54:09 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:54:09 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:01:47 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1224 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:01:47 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:01:50 +0530] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1932 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:01:50 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:02:02 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:02:02 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:02:02 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:11:41 +0530] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:11:41 +0530] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2113 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:11:41 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:25:42 +0530] "GET /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 404 1061 http-bio-8080-exec-1 86
