0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:12 +0530] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 2102 http-bio-8080-exec-2 1657
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:14 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:18 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 2102 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:18 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:20 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4564 http-bio-8080-exec-6 984
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:20 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:21 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_08 HTTP/1.1" 200 2062 http-bio-8080-exec-9 696
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:21 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_01 HTTP/1.1" 200 80165 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:21 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_06 HTTP/1.1" 200 9538 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:21 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_09 HTTP/1.1" 200 8844 http-bio-8080-exec-8 917
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:21 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_07 HTTP/1.1" 200 8746 http-bio-8080-exec-10 938
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:23 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 4551 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:23 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_04 HTTP/1.1" 200 24616 http-bio-8080-exec-7 689
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_05 HTTP/1.1" 200 17210 http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_03 HTTP/1.1" 200 29029 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Pro_01 HTTP/1.1" 200 20529 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:24 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_02 HTTP/1.1" 200 23219 http-bio-8080-exec-9 881
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:25 +0530] "GET /SpringMVCAnnotationShoppingCart/productList?page=3 HTTP/1.1" 200 1644 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:25 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:28 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1301 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:28 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:30 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1301 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:30 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:30 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1301 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:30 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:35 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1301 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:35 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:38 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 2102 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:38 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:40 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4564 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:40 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:40 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_08 HTTP/1.1" 200 2062 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:40 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_09 HTTP/1.1" 200 8844 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:40 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_07 HTTP/1.1" 200 8746 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:40 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_06 HTTP/1.1" 200 9538 http-bio-8080-exec-10 721
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:54:40 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_01 HTTP/1.1" 200 80165 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:14 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 2102 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:14 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:16 +0530] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4564 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:17 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_08 HTTP/1.1" 200 2062 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_09 HTTP/1.1" 200 8844 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_07 HTTP/1.1" 200 8746 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_06 HTTP/1.1" 200 9538 http-bio-8080-exec-2 733
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:17 +0530] "GET /SpringMVCAnnotationShoppingCart/productImage?code=Prod_01 HTTP/1.1" 200 80165 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:18 +0530] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1301 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:18 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:21 +0530] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 2102 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:55:21 +0530] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2361 http-bio-8080-exec-10 3
